NNI(variable=topology,num_tried_current=2316287,num_tried_total=2403647,num_accepted_current=920967,num_accepted_total=952249,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=619101,num_tried_total=642438,num_accepted_current=24443,num_accepted_total=25243,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=79592,num_tried_total=82677,num_accepted_current=37314,num_accepted_total=38713,tuning_value=1.047)
BetaSimplex(variable=rel_br_lengths,num_tried_current=3091790,num_tried_total=3207852,num_accepted_current=1375130,num_accepted_total=1428533,tuning_value=0.708436)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=463294,num_tried_total=480811,num_accepted_current=178582,num_accepted_total=181728,tuning_value=77.8305)
Scaling(variable=rate_log_sd,num_tried_current=118547,num_tried_total=123071,num_accepted_current=51043,num_accepted_total=53016,tuning_value=0.826378)
Scaling(variable=neo_beta,num_tried_current=78742,num_tried_total=81695,num_accepted_current=39009,num_accepted_total=40437,tuning_value=1.97431)
Scaling(variable=two_beta,num_tried_current=79299,num_tried_total=82234,num_accepted_current=38894,num_accepted_total=40547,tuning_value=6.03068)
BetaSimplex(variable=matrix_probs,num_tried_current=78740,num_tried_total=81837,num_accepted_current=37303,num_accepted_total=38780,tuning_value=0.529422)
DirichletSimplex(variable=matrix_probs,num_tried_current=79408,num_tried_total=82538,num_accepted_current=34822,num_accepted_total=35878,tuning_value=6.85998)
