NNI(variable=topology,num_tried_current=2220241,num_tried_total=2307686,num_accepted_current=615250,num_accepted_total=643288,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=591696,num_tried_total=614778,num_accepted_current=11585,num_accepted_total=12227,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=76189,num_tried_total=79188,num_accepted_current=33748,num_accepted_total=35050,tuning_value=0.886133)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2963232,num_tried_total=3079848,num_accepted_current=1300590,num_accepted_total=1353968,tuning_value=0.734408)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=445415,num_tried_total=462698,num_accepted_current=165919,num_accepted_total=168877,tuning_value=87.4541)
Scaling(variable=rate_log_sd,num_tried_current=113968,num_tried_total=118493,num_accepted_current=48821,num_accepted_total=50707,tuning_value=0.587892)
Scaling(variable=neo_beta,num_tried_current=75833,num_tried_total=78878,num_accepted_current=28885,num_accepted_total=30320,tuning_value=1.76742)
Scaling(variable=two_beta,num_tried_current=76240,num_tried_total=79232,num_accepted_current=32355,num_accepted_total=33987,tuning_value=4.30222)
BetaSimplex(variable=matrix_probs,num_tried_current=75924,num_tried_total=79035,num_accepted_current=31512,num_accepted_total=32983,tuning_value=0.557284)
DirichletSimplex(variable=matrix_probs,num_tried_current=75662,num_tried_total=78564,num_accepted_current=31434,num_accepted_total=32376,tuning_value=9.23768)
