NNI(variable=topology,num_tried_current=2318219,num_tried_total=2405565,num_accepted_current=1002767,num_accepted_total=1039678,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=617470,num_tried_total=640745,num_accepted_current=29636,num_accepted_total=30784,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=79065,num_tried_total=82078,num_accepted_current=33220,num_accepted_total=34598,tuning_value=1.28835)
BetaSimplex(variable=rel_br_lengths,num_tried_current=3089487,num_tried_total=3205941,num_accepted_current=1363655,num_accepted_total=1417460,tuning_value=0.68483)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=464922,num_tried_total=482307,num_accepted_current=178066,num_accepted_total=181245,tuning_value=74.4745)
Scaling(variable=rate_log_sd,num_tried_current=119197,num_tried_total=123734,num_accepted_current=56176,num_accepted_total=58130,tuning_value=0.793396)
Scaling(variable=neo_beta,num_tried_current=79108,num_tried_total=82088,num_accepted_current=34976,num_accepted_total=36489,tuning_value=2.63756)
Scaling(variable=two_beta,num_tried_current=79254,num_tried_total=82189,num_accepted_current=36285,num_accepted_total=38018,tuning_value=7.96154)
BetaSimplex(variable=matrix_probs,num_tried_current=79003,num_tried_total=82047,num_accepted_current=38023,num_accepted_total=39508,tuning_value=0.496965)
DirichletSimplex(variable=matrix_probs,num_tried_current=79075,num_tried_total=82106,num_accepted_current=33155,num_accepted_total=34215,tuning_value=5.5223)
