NNI(variable=topology,num_tried_current=2316370,num_tried_total=2403484,num_accepted_current=860547,num_accepted_total=892961,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=619158,num_tried_total=642303,num_accepted_current=20992,num_accepted_total=21855,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=79293,num_tried_total=82410,num_accepted_current=35501,num_accepted_total=36917,tuning_value=1.05191)
BetaSimplex(variable=rel_br_lengths,num_tried_current=3090512,num_tried_total=3207246,num_accepted_current=1374867,num_accepted_total=1428511,tuning_value=0.716662)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=463614,num_tried_total=481025,num_accepted_current=170979,num_accepted_total=174128,tuning_value=73.5546)
Scaling(variable=rate_log_sd,num_tried_current=118497,num_tried_total=122906,num_accepted_current=51455,num_accepted_total=53308,tuning_value=0.763611)
Scaling(variable=neo_beta,num_tried_current=79689,num_tried_total=82679,num_accepted_current=33758,num_accepted_total=35219,tuning_value=2.25931)
Scaling(variable=two_beta,num_tried_current=79332,num_tried_total=82281,num_accepted_current=36125,num_accepted_total=37818,tuning_value=5.97092)
BetaSimplex(variable=matrix_probs,num_tried_current=78859,num_tried_total=81937,num_accepted_current=37151,num_accepted_total=38622,tuning_value=0.594123)
DirichletSimplex(variable=matrix_probs,num_tried_current=79476,num_tried_total=82529,num_accepted_current=34284,num_accepted_total=35301,tuning_value=6.82423)
