NNI(variable=topology,num_tried_current=2315956,num_tried_total=2403399,num_accepted_current=1138166,num_accepted_total=1170275,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=617828,num_tried_total=641028,num_accepted_current=40180,num_accepted_total=41040,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=79212,num_tried_total=82303,num_accepted_current=38536,num_accepted_total=39964,tuning_value=1.2056)
BetaSimplex(variable=rel_br_lengths,num_tried_current=3092549,num_tried_total=3208739,num_accepted_current=1398594,num_accepted_total=1451979,tuning_value=0.717233)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=463785,num_tried_total=481277,num_accepted_current=183607,num_accepted_total=186798,tuning_value=75.4562)
Scaling(variable=rate_log_sd,num_tried_current=118635,num_tried_total=123070,num_accepted_current=59592,num_accepted_total=61494,tuning_value=0.83443)
Scaling(variable=neo_beta,num_tried_current=79530,num_tried_total=82569,num_accepted_current=44275,num_accepted_total=45785,tuning_value=2.2221)
Scaling(variable=two_beta,num_tried_current=79123,num_tried_total=82165,num_accepted_current=46159,num_accepted_total=47946,tuning_value=7.49606)
BetaSimplex(variable=matrix_probs,num_tried_current=79074,num_tried_total=82041,num_accepted_current=41410,num_accepted_total=42857,tuning_value=0.57118)
DirichletSimplex(variable=matrix_probs,num_tried_current=79108,num_tried_total=82209,num_accepted_current=38255,num_accepted_total=39328,tuning_value=6.78845)
