NNI(variable=topology,num_tried_current=2316894,num_tried_total=2404237,num_accepted_current=517048,num_accepted_total=537260,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=618040,num_tried_total=641353,num_accepted_current=8202,num_accepted_total=8556,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=79294,num_tried_total=82398,num_accepted_current=38250,num_accepted_total=39590,tuning_value=0.69733)
BetaSimplex(variable=rel_br_lengths,num_tried_current=3091303,num_tried_total=3207451,num_accepted_current=1376662,num_accepted_total=1429229,tuning_value=0.80565)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=464357,num_tried_total=481981,num_accepted_current=172238,num_accepted_total=175148,tuning_value=98.5356)
Scaling(variable=rate_log_sd,num_tried_current=118326,num_tried_total=122738,num_accepted_current=52811,num_accepted_total=54567,tuning_value=0.443268)
Scaling(variable=neo_beta,num_tried_current=79067,num_tried_total=82077,num_accepted_current=38409,num_accepted_total=39734,tuning_value=0.971597)
Scaling(variable=two_beta,num_tried_current=79167,num_tried_total=82146,num_accepted_current=33059,num_accepted_total=34567,tuning_value=3.13761)
BetaSimplex(variable=matrix_probs,num_tried_current=78943,num_tried_total=81959,num_accepted_current=36653,num_accepted_total=37961,tuning_value=1.09479)
DirichletSimplex(variable=matrix_probs,num_tried_current=79409,num_tried_total=82460,num_accepted_current=34086,num_accepted_total=34990,tuning_value=13.2773)
