NNI(variable=topology,num_tried_current=2318546,num_tried_total=2405930,num_accepted_current=1044138,num_accepted_total=1083320,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=618205,num_tried_total=641454,num_accepted_current=32409,num_accepted_total=33757,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=79379,num_tried_total=82453,num_accepted_current=34217,num_accepted_total=35648,tuning_value=1.29659)
BetaSimplex(variable=rel_br_lengths,num_tried_current=3091323,num_tried_total=3207615,num_accepted_current=1367182,num_accepted_total=1420943,tuning_value=0.686004)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=462491,num_tried_total=479978,num_accepted_current=174710,num_accepted_total=177991,tuning_value=70.6163)
Scaling(variable=rate_log_sd,num_tried_current=118853,num_tried_total=123305,num_accepted_current=55418,num_accepted_total=57342,tuning_value=0.836884)
Scaling(variable=neo_beta,num_tried_current=78829,num_tried_total=81769,num_accepted_current=32819,num_accepted_total=34320,tuning_value=3.01652)
Scaling(variable=two_beta,num_tried_current=79122,num_tried_total=82168,num_accepted_current=32761,num_accepted_total=34588,tuning_value=10.1257)
BetaSimplex(variable=matrix_probs,num_tried_current=79161,num_tried_total=82212,num_accepted_current=37280,num_accepted_total=38795,tuning_value=0.426192)
DirichletSimplex(variable=matrix_probs,num_tried_current=78891,num_tried_total=81916,num_accepted_current=34543,num_accepted_total=35604,tuning_value=5.86998)
