NNI(variable=topology,num_tried_current=2222659,num_tried_total=2310184,num_accepted_current=763604,num_accepted_total=794211,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=591828,num_tried_total=615094,num_accepted_current=17470,num_accepted_total=18229,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=76336,num_tried_total=79271,num_accepted_current=33859,num_accepted_total=35155,tuning_value=1.021)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2960788,num_tried_total=3077171,num_accepted_current=1298417,num_accepted_total=1352062,tuning_value=0.699368)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=445168,num_tried_total=462486,num_accepted_current=166924,num_accepted_total=170007,tuning_value=79.1586)
Scaling(variable=rate_log_sd,num_tried_current=113737,num_tried_total=118244,num_accepted_current=47943,num_accepted_total=49883,tuning_value=0.750969)
Scaling(variable=neo_beta,num_tried_current=75991,num_tried_total=79006,num_accepted_current=32137,num_accepted_total=33607,tuning_value=2.05914)
Scaling(variable=two_beta,num_tried_current=76029,num_tried_total=79073,num_accepted_current=32627,num_accepted_total=34329,tuning_value=5.76558)
BetaSimplex(variable=matrix_probs,num_tried_current=76177,num_tried_total=79207,num_accepted_current=33315,num_accepted_total=34785,tuning_value=0.496845)
DirichletSimplex(variable=matrix_probs,num_tried_current=75687,num_tried_total=78664,num_accepted_current=33021,num_accepted_total=34016,tuning_value=7.81056)
