NNI(variable=topology,num_tried_current=2221459,num_tried_total=2309168,num_accepted_current=497362,num_accepted_total=517614,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=592824,num_tried_total=616026,num_accepted_current=7903,num_accepted_total=8248,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=75849,num_tried_total=78812,num_accepted_current=34490,num_accepted_total=35763,tuning_value=0.748636)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2961879,num_tried_total=3077902,num_accepted_current=1315199,num_accepted_total=1367864,tuning_value=0.800792)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=444624,num_tried_total=462061,num_accepted_current=164620,num_accepted_total=167481,tuning_value=97.8812)
Scaling(variable=rate_log_sd,num_tried_current=113754,num_tried_total=118400,num_accepted_current=47637,num_accepted_total=49522,tuning_value=0.485001)
Scaling(variable=neo_beta,num_tried_current=75865,num_tried_total=78813,num_accepted_current=31144,num_accepted_total=32471,tuning_value=1.2263)
Scaling(variable=two_beta,num_tried_current=76249,num_tried_total=79264,num_accepted_current=32470,num_accepted_total=34025,tuning_value=3.12524)
BetaSimplex(variable=matrix_probs,num_tried_current=76140,num_tried_total=79228,num_accepted_current=32451,num_accepted_total=33848,tuning_value=0.813761)
DirichletSimplex(variable=matrix_probs,num_tried_current=75757,num_tried_total=78726,num_accepted_current=32004,num_accepted_total=32888,tuning_value=12.6245)
