NNI(variable=topology,num_tried_current=2220967,num_tried_total=2308405,num_accepted_current=809727,num_accepted_total=847299,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=592441,num_tried_total=615559,num_accepted_current=19413,num_accepted_total=20584,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=75980,num_tried_total=78888,num_accepted_current=33441,num_accepted_total=34747,tuning_value=1.0653)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2963832,num_tried_total=3080746,num_accepted_current=1291061,num_accepted_total=1345140,tuning_value=0.68364)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=443771,num_tried_total=461034,num_accepted_current=160983,num_accepted_total=164137,tuning_value=72.0059)
Scaling(variable=rate_log_sd,num_tried_current=113745,num_tried_total=118310,num_accepted_current=44406,num_accepted_total=46351,tuning_value=0.874489)
Scaling(variable=neo_beta,num_tried_current=75894,num_tried_total=78767,num_accepted_current=25952,num_accepted_total=27385,tuning_value=2.89956)
Scaling(variable=two_beta,num_tried_current=75855,num_tried_total=78855,num_accepted_current=28281,num_accepted_total=30012,tuning_value=7.62726)
BetaSimplex(variable=matrix_probs,num_tried_current=75959,num_tried_total=78947,num_accepted_current=31499,num_accepted_total=32995,tuning_value=0.372812)
DirichletSimplex(variable=matrix_probs,num_tried_current=75956,num_tried_total=78889,num_accepted_current=31573,num_accepted_total=32563,tuning_value=6.55901)
