NNI(variable=topology,num_tried_current=2316117,num_tried_total=2403495,num_accepted_current=599514,num_accepted_total=622065,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=619200,num_tried_total=642508,num_accepted_current=10686,num_accepted_total=11149,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=78873,num_tried_total=81904,num_accepted_current=38358,num_accepted_total=39680,tuning_value=0.754847)
BetaSimplex(variable=rel_br_lengths,num_tried_current=3091293,num_tried_total=3207417,num_accepted_current=1379574,num_accepted_total=1432498,tuning_value=0.778715)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=464366,num_tried_total=481933,num_accepted_current=172970,num_accepted_total=175879,tuning_value=90.7054)
Scaling(variable=rate_log_sd,num_tried_current=118575,num_tried_total=123091,num_accepted_current=54879,num_accepted_total=56703,tuning_value=0.497037)
Scaling(variable=neo_beta,num_tried_current=79109,num_tried_total=82138,num_accepted_current=32455,num_accepted_total=33832,tuning_value=1.50713)
Scaling(variable=two_beta,num_tried_current=79058,num_tried_total=82005,num_accepted_current=33034,num_accepted_total=34580,tuning_value=3.94575)
BetaSimplex(variable=matrix_probs,num_tried_current=79179,num_tried_total=82186,num_accepted_current=35460,num_accepted_total=36833,tuning_value=0.808493)
DirichletSimplex(variable=matrix_probs,num_tried_current=79030,num_tried_total=82123,num_accepted_current=33374,num_accepted_total=34347,tuning_value=10.5216)
