NNI(variable=topology,num_tried_current=2221976,num_tried_total=2309714,num_accepted_current=532850,num_accepted_total=555355,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=591953,num_tried_total=614946,num_accepted_current=9051,num_accepted_total=9487,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=76294,num_tried_total=79263,num_accepted_current=32915,num_accepted_total=34206,tuning_value=0.835325)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2961696,num_tried_total=3078070,num_accepted_current=1308149,num_accepted_total=1361097,tuning_value=0.773343)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=445441,num_tried_total=462833,num_accepted_current=162507,num_accepted_total=165441,tuning_value=90.2806)
Scaling(variable=rate_log_sd,num_tried_current=112847,num_tried_total=117404,num_accepted_current=47002,num_accepted_total=48904,tuning_value=0.528021)
Scaling(variable=neo_beta,num_tried_current=76384,num_tried_total=79346,num_accepted_current=31899,num_accepted_total=33257,tuning_value=1.31528)
Scaling(variable=two_beta,num_tried_current=75948,num_tried_total=78961,num_accepted_current=32069,num_accepted_total=33660,tuning_value=3.52395)
BetaSimplex(variable=matrix_probs,num_tried_current=76149,num_tried_total=79167,num_accepted_current=32258,num_accepted_total=33628,tuning_value=0.733233)
DirichletSimplex(variable=matrix_probs,num_tried_current=75712,num_tried_total=78696,num_accepted_current=31978,num_accepted_total=32890,tuning_value=11.3741)
