NNI(variable=topology,num_tried_current=2222965,num_tried_total=2310734,num_accepted_current=1021913,num_accepted_total=1060129,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=592503,num_tried_total=615710,num_accepted_current=32782,num_accepted_total=33919,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=76087,num_tried_total=79022,num_accepted_current=33960,num_accepted_total=35293,tuning_value=1.27428)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2959612,num_tried_total=3075833,num_accepted_current=1296899,num_accepted_total=1350766,tuning_value=0.66859)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=445891,num_tried_total=463298,num_accepted_current=170495,num_accepted_total=173681,tuning_value=71.7935)
Scaling(variable=rate_log_sd,num_tried_current=113578,num_tried_total=118101,num_accepted_current=48023,num_accepted_total=50035,tuning_value=0.957253)
Scaling(variable=neo_beta,num_tried_current=76136,num_tried_total=79068,num_accepted_current=31339,num_accepted_total=32835,tuning_value=3.16897)
Scaling(variable=two_beta,num_tried_current=75640,num_tried_total=78628,num_accepted_current=29667,num_accepted_total=31468,tuning_value=11.353)
BetaSimplex(variable=matrix_probs,num_tried_current=76471,num_tried_total=79513,num_accepted_current=34087,num_accepted_total=35633,tuning_value=0.316326)
DirichletSimplex(variable=matrix_probs,num_tried_current=75517,num_tried_total=78493,num_accepted_current=31338,num_accepted_total=32376,tuning_value=4.99387)
