NNI(variable=topology,num_tried_current=2221608,num_tried_total=2309022,num_accepted_current=639241,num_accepted_total=665183,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=592038,num_tried_total=615035,num_accepted_current=12402,num_accepted_total=12986,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=75770,num_tried_total=78734,num_accepted_current=35702,num_accepted_total=37004,tuning_value=0.840158)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2962520,num_tried_total=3078927,num_accepted_current=1306421,num_accepted_total=1359816,tuning_value=0.736769)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=444402,num_tried_total=461886,num_accepted_current=167615,num_accepted_total=170614,tuning_value=87.4825)
Scaling(variable=rate_log_sd,num_tried_current=114298,num_tried_total=118997,num_accepted_current=47993,num_accepted_total=49969,tuning_value=0.636073)
Scaling(variable=neo_beta,num_tried_current=75893,num_tried_total=78890,num_accepted_current=30648,num_accepted_total=32061,tuning_value=1.71756)
Scaling(variable=two_beta,num_tried_current=76036,num_tried_total=79026,num_accepted_current=32957,num_accepted_total=34562,tuning_value=4.39339)
BetaSimplex(variable=matrix_probs,num_tried_current=75778,num_tried_total=78767,num_accepted_current=32955,num_accepted_total=34347,tuning_value=0.632334)
DirichletSimplex(variable=matrix_probs,num_tried_current=76057,num_tried_total=79116,num_accepted_current=32259,num_accepted_total=33251,tuning_value=9.37794)
