NNI(variable=topology,num_tried_current=2221592,num_tried_total=2309414,num_accepted_current=1009344,num_accepted_total=1040167,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=592897,num_tried_total=615998,num_accepted_current=31731,num_accepted_total=32536,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=76310,num_tried_total=79342,num_accepted_current=40830,num_accepted_total=42191,tuning_value=0.986383)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2962233,num_tried_total=3078407,num_accepted_current=1340163,num_accepted_total=1393744,tuning_value=0.724029)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=444603,num_tried_total=461905,num_accepted_current=175052,num_accepted_total=178174,tuning_value=77.1535)
Scaling(variable=rate_log_sd,num_tried_current=113769,num_tried_total=118392,num_accepted_current=60323,num_accepted_total=62361,tuning_value=0.682093)
Scaling(variable=neo_beta,num_tried_current=75508,num_tried_total=78482,num_accepted_current=38679,num_accepted_total=40144,tuning_value=2.24982)
Scaling(variable=two_beta,num_tried_current=75824,num_tried_total=78776,num_accepted_current=46975,num_accepted_total=48675,tuning_value=5.49391)
BetaSimplex(variable=matrix_probs,num_tried_current=75969,num_tried_total=78966,num_accepted_current=38283,num_accepted_total=39717,tuning_value=0.551193)
DirichletSimplex(variable=matrix_probs,num_tried_current=75695,num_tried_total=78718,num_accepted_current=36508,num_accepted_total=37539,tuning_value=7.48334)
