NNI(variable=topology,num_tried_current=2318226,num_tried_total=2405415,num_accepted_current=824514,num_accepted_total=851879,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=617862,num_tried_total=640990,num_accepted_current=19312,num_accepted_total=19903,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=78911,num_tried_total=81963,num_accepted_current=36915,num_accepted_total=38281,tuning_value=0.958964)
BetaSimplex(variable=rel_br_lengths,num_tried_current=3089488,num_tried_total=3206092,num_accepted_current=1384190,num_accepted_total=1437608,tuning_value=0.73442)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=464105,num_tried_total=481499,num_accepted_current=181202,num_accepted_total=184226,tuning_value=84.5926)
Scaling(variable=rate_log_sd,num_tried_current=119132,num_tried_total=123618,num_accepted_current=50104,num_accepted_total=52024,tuning_value=0.764115)
Scaling(variable=neo_beta,num_tried_current=79213,num_tried_total=82213,num_accepted_current=35952,num_accepted_total=37380,tuning_value=1.93814)
Scaling(variable=two_beta,num_tried_current=79241,num_tried_total=82224,num_accepted_current=34678,num_accepted_total=36341,tuning_value=5.87152)
BetaSimplex(variable=matrix_probs,num_tried_current=79224,num_tried_total=82284,num_accepted_current=38902,num_accepted_total=40330,tuning_value=0.747132)
DirichletSimplex(variable=matrix_probs,num_tried_current=79398,num_tried_total=82502,num_accepted_current=34377,num_accepted_total=35407,tuning_value=7.46335)
